
<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Cadastro</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">

    <style>
      .card-header {
          background-color: #0062cc;
          color: white;
          padding: 1.5rem;
          border-radius: 8px 8px 0 0;
          text-shadow: 1px 1px 3px rgba(0, 0, 0, 0.2);
      }

      .card-header h4 {
          font-size: 1.8rem;
          font-weight: bold;
      }


      /* Título*/
      .list-title {
          font-size: 2rem;
          font-weight: 700;
          color: #ffffff;
          display: flex;
          align-items: center;
          gap: 0.5rem;
      }

      .list-title i {
          font-size: 2.2rem;
          color: #ffd700;
      }

  </style>
  </head>
  <body>

    
    <div class="container mt-5">
        <div class="row">
            <div class="col-md-12">
                <div class="card">
                    <div class="card-header">
                      <h4>Adicionar Aluno
                        <a href="TelaInicio.html" class="btn btn-danger float-end">Voltar</a>
                      </h4>
                    </div>
                    <div class="card-body">

                      <form id="formAluno" method="POST">
                        <div class="mb-3">
                          <label>Nome</label>
                          <input type="text" name="nome" class="form-control">
                        </div>

                        <div class="mb-3">
                          <label>Numero da matricula</label>
                          <input type="text" name="matricula" class="form-control">
                        </div>

                        <div class="mb-3">
                          <label>Data de nascimento</label>
                          <input type="date" name="data_nasc" class="form-control">
                        </div>

                       
                        <div class="mb-3">
                          <button id="logAluno" type="submit" name="create_aluno" class="btn btn-primary">
                            Salvar
                          </button>

                        </div>
                      </form>
                    </div>
               </div>
           </div>
       </div>
    </div>
    
    
   <script src="../js/cadastroAluno.js"></script>
  </body>
</html>

<!--
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
-->