<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Alunos</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
    <script src="../js/componentsProf.js" defer></script>
    <style>
        .card-header {
            background-color: #0062cc;
            color: white;
            padding: 1.5rem;
            border-radius: 8px 8px 0 0;
            text-shadow: 1px 1px 3px rgba(0, 0, 0, 0.2);
        }

        .card-header h4 {
            font-size: 1.8rem;
            font-weight: bold;
        }

        /* botão trocar Senha */
        .btn-warning {
            background-color: #ff7f50;
            border-color: #ff7f50;
        }

        .btn-warning:hover {
            background-color: #ff6347;
            border-color: #ff6347;
        }

        /* botão excluir conta */
        .btn-danger {
            background-color: #dc3545;
            border-color: #dc3545;
        }

        .btn-danger:hover {
            background-color: #c82333;
            border-color: #bd2130;
        }

        /* Título*/
        .list-title {
            font-size: 2rem;
            font-weight: 700;
            color: #ffffff;
            display: flex;
            align-items: center;
            gap: 0.5rem;
        }

        .list-title i {
            font-size: 2.2rem;
            color: #ffd700;
        }

        /* nome do professor */
        .professor-name {
            font-size: 1.3rem;
            font-weight: 500;
            color: #333;
        }
    </style>
</head>

<body>

    <div class="row">
        <div class="col-md-12">
            <div class="card">
                <div class="card-header d-flex justify-content-between align-items-center">
                    <h4 class="list-title">
                        <i class="fas fa-users"></i> Lista de Alunos
                    </h4>
                    <!-- Botões para Trocar Senha, Excluir Conta e Adicionar Aluno -->
                    <div class="btn-group" role="group">
                        <button type="button" class="btn btn-warning" data-bs-toggle="modal"
                            data-bs-target="#exampleModalCenter">
                            <i class="fas fa-key"></i> Trocar Senha
                        </button>
                        <button type="button" class="btn btn-danger" id="excluirContaBtn">
                            <i class="fas fa-trash-alt"></i> Excluir Conta
                        </button>
                        <button id="adicionarAlunoBtn" class="btn btn-success">
                            <i class="fas fa-user-plus"></i> Adicionar Aluno
                        </button>
                    </div>
                </div>

                <div id="professor-container" class="d-flex justify-content-between align-items-center">
                    <p class="professor-name mb-0"><i class="fas fa-chalkboard-teacher"></i> Professor: <span
                            id="nome_professor"></span></p>
                </div>

                <div class="container">
                    <div class="card-body">
                        <table class="table table-bordered table-striped">
                            <thead>
                                <tr>
                                    <th>ID</th>
                                    <th>Nome</th>
                                    <th>Idade</th>
                                    <th>Matricula</th>
                                    <th>Nota 1</th>
                                    <th>Nota 2</th>
                                    <th>Media final</th>
                                </tr>
                            </thead>
                            <tbody id="alunos-table">
                            </tbody>
                        </table>
                    </div>
                </div>
            </div>
        </div>
    </div>
    </div>

    <!-- Modal de Trocar Senha -->
    <div class="modal fade" id="exampleModalCenter" tabindex="-1" aria-labelledby="exampleModalCenterTitle"
        aria-hidden="true">
        <div class="modal-dialog modal-dialog-centered" role="document">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title" id="exampleModalLongTitle">Trocar senha</h5>
                    <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                </div>
                <div class="modal-body">
                    <p>Senha Atual</p>
                    <input id="senhaAntiga" type="text" class="form-control">
                    <br>
                    <p>Nova Senha</p>
                    <input id="senhaNova" type="text" class="form-control">
                    <p id="erroSenha" class="text-danger"></p>
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Fechar</button>
                    <button id="salvarSenhaNova" type="button" class="btn btn-primary">Salvar alterações</button>
                </div>
            </div>
        </div>
    </div>

    <!-- Modal para excluir da conta -->
    <div class="modal fade" id="confirmDeleteModal" tabindex="-1" aria-labelledby="confirmDeleteModalLabel"
        aria-hidden="true">
        <div class="modal-dialog modal-dialog-centered" role="document">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title" id="confirmDeleteModalLabel">Confirmar Exclusão</h5>
                    <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                </div>
                <div class="modal-body">
                    <p>Você tem certeza de que deseja excluir sua conta? Esta ação não pode ser desfeita.</p>
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Cancelar</button>
                    <button id="confirmDeleteBtn" type="button" class="btn btn-danger">Excluir</button>
                </div>
            </div>
        </div>
    </div>

    <!-- Modal para excluir aluno -->
    <div class="modal fade" id="confirmDeleteAlunoModal" tabindex="-1" aria-labelledby="confirmDeleteAlunoModalLabel"
        aria-hidden="true">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title" id="confirmDeleteAlunoModalLabel">Confirmar Exclusão de Aluno</h5>
                    <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                </div>
                <div class="modal-body">
                    Tem certeza de que deseja excluir este aluno? Esta ação não pode ser desfeita.
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Cancelar</button>
                    <button type="button" id="confirmDeleteAlunoBtn" class="btn btn-danger">Excluir</button>
                </div>
            </div>
        </div>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
        crossorigin="anonymous"></script>
    <script>
        document.getElementById('adicionarAlunoBtn').addEventListener('click', function () {
            window.location.href = 'Telacadastro.html';
        });
    </script>

</body>

</html>